{
    "header":{
        "messageSuccess": "Busqueda con IA"
    },
    "fileMenu":{
        "new": "Nuevo",
        "save": "Guardar",
        "trash": "Mover a la papelera",
        "history": "Historial"
    },
    "body":{
        "buttonFileName": "Archivo",
        "buttonSearchIA": "Busqueda con IA"
    },
    "prompts":{
        "window": "¿Está seguro de eliminar lo realizado y crear un lienzo nuevo?"
    },
    "sweetalert":{
        "bpmnsent" : "Analizando BPMN...",
        "bpmnsucess" : "Analisis completado",
        "bpmnerror": "Hubo un error durante el analisis",
        "bpmnsizeerror": "El BPM es demasiado grande, por favor reducirlo e intentar de nuevo"
    }
}