{
    "header":{
        "messageSuccess": "Busqueda con IA"
    },
    "fileMenu":{
        "new": "Nuevo",
        "save": "guardar",
        "trash": "Mover a la papelera",
        "history": "Historial"
    },
    "dialogMessages": {
        "title": "Guardar BPMN",
        "inputLabel": "Título de tu BPMN",
        "saveSuccess": "Se guardó tu BPMN",
        "titleReq": "¡Escribe algún título!"
    },
    "body":{
        "buttonFileName": "Archivo",
        "buttonSearchIA": "Busqueda con IA"
    },
    "prompts":{
        "window": "¿Está seguro de eliminar lo realizado y crear un lienzo nuevo?"
    }
}